<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
		.title{position: relative;
               left: 150px;
			   font-family: Arial, Helvetica, sans-serif;
                color:#69446e;
			   }
		div {
             text-align: justify;
             text-justify: inter-word;
			 
            }
		.content {
                   max-width: 500px;
                    margin: auto;
					
                 }
		body{ background-color:rgb(254, 250, 255);
		      background-image:url('https://images.unsplash.com/photo-1518655048521-f130df041f66?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80');
			  background-size:contain;
			  op
			  
              width:px;
              height:px;
              
			  
		}
            #start{font-style:italic; 
                color:rgb(102, 14, 41);
                position: relative;
                top:px;
                left:10px;
            }
            .h{ font-family: Arial, Helvetica, sans-serif;
                color:#69446e;
            }
            #science{font-style:italic; 
                color:rgb(102, 14, 41);
                position: relative;
                top:-40px;
                left:10px;
            }
            #story{font-family: Arial, Helvetica, sans-serif;
                    color:rgb(166, 53, 166);
            }
            #things{font-family: "Lucida Console", "Courier New", monospace;
            color:rgb(97, 64, 97);
            }
            #end{font-family: Arial, Helvetica, sans-serif;
                    color:rgb(166, 53, 166);
                    position:relative;
                    top:-90px;
                
            }
            .HAND{position: relative;
}
            .hand{ position: relative;
             top: -80px;
             left:200px;
             font-size: 18px;}
    
}
        
            .li{font-family:"Garamond", "Georgia",serif;
                color:rgb(181, 102, 181);
                
            }
            .LINK1{position: relative;
}
            .topleft {
             position: relative;
             top: -80px;
             left:200px;
             font-size: 18px;}
             
             .LINK2{position: relative;
}
            .topleft1 {
             position: relative;
             top: -120px;
             left:200px;
             font-size: 18px;}
            }
            .P1{ position: relative;
}
            .p1{position: relative;
             top:-43px;
             left:160px;
             font-size: 18px;}
             .P2{position: relative;
}
             .p2{position: relative;
             top:-80px;
             left:160px;
             font-size: 18px;}
             
        </style>
    </head>
    <body>
        <div class="content">
        <h1 class="title"> <em>Megi's blog</em></h1>

        <h3 class="h">Contents</h3>
        <ul>
            <li><a href="#start">Getting to know Programming!</a></li>
            <li><a href="#science">More about Science!</a>
                
            </li>
            
        </ul>
        
        <h2 class="h">My new experience!</h2>
        <h5 class="h">In this blog I'll show some things I learned from this course.</h5>
        
        <p id="story">Initially i started because i needed a recap about the things that i learned on school, <br>wich were very few. In the future i hope to be a simple programmer.<br>But to do this of course it needs a lot of practice.</p>
        
        <p id="story"> In this simple Blog I'll show how much I've learned(till now) and I hope I'll become<br> better with the passing of time. 
        </p>
        <ul>
            <li id="things"><em>Things that I need to do:</em></li>
            <br>
            <ol>
                <li class="li">
                    Be very <strong><em>patient</em></strong>
                </li>
                <li class="li">
                    <strong>Practice</strong> a lot
                </li>
                <li class="li">
                    And give myself <strong>time</strong>.<em>(In order to learn everything slowly and rightfully)</em>
                </li>
            </ol>
        </ul>
        <h6 class="h"><em>Enough Talking about my goals! Try learning or getting informed with some stuff that I'll put here.</em></h6>
        
        <h6 id="start">Getting to know Programming!</h6>
        
        <div class="P1">
        <p class="p1">&#8594</p>
        </div>
        
        <div class="LINK1">
        <a  class="topleft" href="https://www.khanacademy.org/computing/computer-programming">(CLICK HERE!)
        </a>
        </div>
        
        
        
        <h6 id="science">More about Science!</h6>
        
        <div class="P2">
        <p class="p2">&#8594</p>
        </div>
        
        <div class="LINK2">
        <a  class="topleft1" href="https://www.khanacademy.org/science"> (CLICK HERE!)</a>
        </div>
        <h2 id="end">I hope this will be useful!</h2>
        <h4 id="end">See you soon!</h4>
        <div class="HAND">
        <img class="hand" src="https://upload.wikimedia.org/wikipedia/commons/7/70/Emoji_u1f44b.svg">
        </div>
		</div>
    </body>
</html>
